FROM clux/muslrust:nightly as builder

ARG PROTOC_VERSION=3.20.3
ARG CRATE_NAME=buckle

RUN apt-get update && apt-get install -y openssl unzip

# Install protoc
RUN curl -sSL -o /tmp/protoc.zip "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip" && unzip /tmp/protoc.zip -d /usr/local && rm /tmp/protoc.zip

WORKDIR /src

# Pre-build all dependencies
RUN USER=root cargo init --bin --name ${CRATE_NAME}
COPY ./Cargo.lock .
COPY ./Cargo.toml .
RUN cargo build --release --locked && rm -rf target/x86_64-unknown-linux-musl/release/deps/${CRATE_NAME}*
RUN rm src/*.rs

# Add the source code
COPY . .

# Run the test suite
RUN cargo test --release && rm -rf target/x86_64-unknown-linux-musl/release/deps/${CRATE_NAME}*

# Build the final executable of the project
RUN cargo build --release --bin ${CRATE_NAME} --locked

# Ensure that the binary is at a known location for the next stage
RUN mkdir /out && \
    rm /src/target/x86_64-unknown-linux-musl/release/deps/${CRATE_NAME}*.d && \
    cp /src/target/x86_64-unknown-linux-musl/release/deps/${CRATE_NAME}* /out/${CRATE_NAME}

RUN strip --strip-debug /out/${CRATE_NAME}

FROM alpine:latest

RUN apk --no-cache add ca-certificates

COPY --from=builder /out/${CRATE_NAME} /app/${CRATE_NAME}

ENV PATH="/app:${PATH}"
WORKDIR /app
CMD [ "/app/buckle" ]